<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="940" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>