<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>