<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDA</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HLT</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>